{
    "autoload": {
        "psr-4": {
            "HLegal\\": "."
        }
    },
    "repositories": [
        {
            "type": "git",
            "url":  "git@bitbucket.org:superskrypt/wp-backend-base.git"
        },
        {
            "type": "git",
            "url":  "git@bitbucket.org:superskrypt/wp-theme-base.git"
        }, {
            "type": "git",
            "url": "git@bitbucket.org:superskrypt/wp-utils.git"
        }
    ],
    "require": {
        "superskrypt/wp-backend-base": "dev-master",
        "superskrypt/wp-utils": "dev-master",
        "htmlburger/carbon-fields": "^v3.1"
    },
    "scripts": {
    },
    "minimum-stability": "dev"
}
